stages:
  - build
  - test

build:
  stage: build
  image: node
  script:
    - echo "Start building App"
    - npm install
    - npm run build
    - echo "Build successfully!"

test:
  stage: test
  image: node
  script: 
    - echo "Testing App"
    - npm install
    - CI=true npm test
    - echo "Test successfully!"